{
  "CANVAS_SIZE": 1000,
  "WORK_DIST_THRESHOLD": 2,

  "PIXEL_SIZE": 50,
  "MAP_SIZE": 500,
  "NOISE_SIZE": 35,

  "EROSION_SIM_COUNT": 500000,
  "EROSION_SIM_COUNT_MOD": 600,

  "TRANSLATTION_AMOUNT": 5,
  "MAP_COLOUR_LEVELS": 25,
  "DEBUG": false
}
